# yandex.prakticum.qa.scooter

./: pom.xml
src/main/java/page/object/: MainPage.java  OrderPage.java  TrackPage.java
src/test/java/: AdditionalScenariosTest.java  ImportantQuestionsTest.java  OrderPageBottomButtonTest.java  OrderPageTopButtonTest.java
